﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web_HomeWork_Aspt", "Web_HomeWork_Aspt\Web_HomeWork_Aspt.csproj", "{C99F5E29-93AC-4153-9C6B-3C62B5621145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C99F5E29-93AC-4153-9C6B-3C62B5621145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C99F5E29-93AC-4153-9C6B-3C62B5621145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C99F5E29-93AC-4153-9C6B-3C62B5621145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C99F5E29-93AC-4153-9C6B-3C62B5621145}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1268C10-1AC4-4FDF-920B-11821845CB7B}
	EndGlobalSection
EndGlobal
